<div class="panel panel-info">
    <div class="panel-heading">
        <span class="glyphicon glyphicon-eye-open"></span>
        Watchlists
        <!-- Invoke showModal() handler on click -->
        <button type="button"
                class="btn btn-success btn-xs pull-right"
                ng-click="showModal()">
            <span class="glyphicon glyphicon-plus"></span>
        </button>
    </div>
    <div class="panel-body">
        <!-- Show help text if no watchlists exist -->
        <div ng-if="!watchlists.length" class="text-center">
            Use <span class="glyphicon glyphicon-plus"></span> to create a list
        </div>
        <div class="list-group">
            <!-- Repeat over each list in watchlists and create link -->
            <a class="list-group-item"
               ng-class="{ active: currentList == list.id }"
               ng-repeat="list in watchlists track by $index"
                    ng-click="gotoList(list.id)">
                {{list.name}}
                <!-- Delete this list by invoking deleteList() handler -->
                <button type="button" class="close"
                        ng-click="deleteList(list)">&times;
                </button>
            </a>
        </div>
    </div>
</div>